/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Font utitlities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;  
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #ffffff;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
 }
 
/* Top players css */
.top-players{
    margin-bottom: 30px;
}
.title-section{
    color: rgb(79, 79, 250);
    font-size: 24px;
    margin: 3px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
}
.player{
    display: flex;
    align-items: center;
   
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid  #d1d1d1;
    margin-bottom: 30px;
}

/*------------ Top Blog Styles------- */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}

/* ----------Courses styles---------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.course-duration{
    padding-left: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: grey;
}


/* ----------------------------
-----------Media Quaries--------- */

/* ----Mobile Device----- */

@media only screen and (max-width: 688px){
   
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .player, .blog{
        flex-direction: column;
        
    }
  
}

/* Tablate */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}

